# fly4free-notifier

./: .gitignore  build.gradle  run.sh  settings.gradle
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  MainView.vue  MobileApp.vue  main.js
frontend/src/components/: DrawerContent.vue  HelloWorld.vue  NotifiedUserCard.vue  PhraseComponent.vue  SiteByPhrasesElement.vue
frontend/src/service/: NotifiedUsersService.js  SiteEventService.js  SiteTypeService.js
frontend/src/util/: arrayUtils.js  pageTypes.js  timeAgoUtils.js
frontend/src/views/: NotifiedUsersView.vue  SiteEventsView.vue
src/main/java/com/kotlarz/fly4freenotifier/: App.java  Fly4freeNotifierApplication.java
src/main/java/com/kotlarz/fly4freenotifier/config/: DatabaseConfig.java  Filters.java  MailConfig.java
src/main/java/com/kotlarz/fly4freenotifier/domain/event/: SiteEvent.java
src/main/java/com/kotlarz/fly4freenotifier/domain/notified/: NotifiedUser.java  SiteType.java
src/main/java/com/kotlarz/fly4freenotifier/domain/phrase/: Phrase.java  SiteByPhrase.java
src/main/java/com/kotlarz/fly4freenotifier/repository/: NotifiedUserRepository.java  PhraseRepository.java  SiteEventRepository.java
src/main/java/com/kotlarz/fly4freenotifier/service/: EmailNotifier.java  NotifiedUserService.java  SiteCrawler.java  SiteEventResolver.java  SiteEventScheduler.java  SiteEventService.java  SiteTypeTranslationResolver.java
src/main/java/com/kotlarz/fly4freenotifier/service/backup/: DatabaseBackupService.java  IllegalBackupFileNameException.java
src/main/java/com/kotlarz/fly4freenotifier/service/crawler/: SiteCrawler.java
src/main/java/com/kotlarz/fly4freenotifier/service/crawler/fly4free/: Fly4FreeCrawler.java  Fly4FreeFbCrawler.java
src/main/java/com/kotlarz/fly4freenotifier/service/crawler/wakacyjnipiraci/: WakacyjniPiraciCrawler.java
src/main/java/com/kotlarz/fly4freenotifier/service/events/: NotifiedUserService.java  SiteEventResolver.java  SiteEventScheduler.java  SiteEventService.java  SiteTypeTranslationResolver.java
src/main/java/com/kotlarz/fly4freenotifier/service/fly4free/: Fly4FreeFbCrawler.java
src/main/java/com/kotlarz/fly4freenotifier/service/notifier/: EmailNotifier.java
src/main/java/com/kotlarz/fly4freenotifier/service/util/: CrawlingResult.java  MailCredentials.java
src/main/java/com/kotlarz/fly4freenotifier/web/controller/: NotifiedUserController.java  SiteEventController.java  SiteTypeController.java
src/main/java/com/kotlarz/fly4freenotifier/web/dto/: CountedResponse.java
src/main/java/com/kotlarz/fly4freenotifier/web/dto/notified/: NotifiedUserDto.java  PhraseDto.java
src/main/java/com/kotlarz/fly4freenotifier/web/dto/site/: SiteByPhraseDto.java  SiteEventDto.java  SiteTypeDto.java
src/main/resources/: .gitignore  application.properties  logback-spring.xml
src/main/resources/mail/: credentialsTemplate.json  template.html
src/test/java/com/kotlarz/fly4freenotifier/service/crawler/fly4free/: Fly4FreeCrawlerTest.java  Fly4FreeFbCrawlerTest.java
src/test/java/com/kotlarz/fly4freenotifier/service/crawler/wakacyjnipiraci/: WakacyjniPiraciCrawlerTest.java
src/test/java/com/kotlarz/fly4freenotifier/service/fly4free/: Fly4FreeFbCrawlerTest.java
