spring.resources.cache.period=5
spring.datasource.url=jdbc:h2:file:./database
spring.jpa.hibernate.ddl-auto=update
server.port=80
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css