spring.resources.cache.period=5
spring.datasource.url=jdbc:h2:file:./database
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
server.compression.min-response-size=2048